{
  "name": "prompts-engineering-agents-router",
  "version": "1.18.3",
  "description": "多模型编码场景的提示词工程模板，支持 Codex CLI / Claude Code CLI / Gemini CLI",
  "packageManager": "pnpm@10.18.3",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prd:lint": "node infra/scripts/prd-tools/check-completeness.js",
    "prd:check-dependency-cycles": "node infra/scripts/prd-tools/check-dependency-cycles.js",
    "prd:check-dependencies": "node infra/scripts/prd-tools/check-external-dependencies.js",
    "prd:check-compliance": "node infra/scripts/prd-tools/check-compliance.js",
    "prd:preflight-report": "node infra/scripts/prd-tools/generate-preflight-report.js",
    "prd:sync-matrix": "node infra/scripts/prd-tools/sync-traceability-matrix.js",
    "prd:generate-dependency-graph": "node infra/scripts/prd-tools/generate-dependency-graph.js",
    "arch:lint": "node infra/scripts/arch-tools/arch-lint.js",
    "arch:check-component-cycles": "node infra/scripts/arch-tools/check-component-cycles.js",
    "arch:check-api-contracts": "node infra/scripts/arch-tools/check-api-contracts.js",
    "arch:sync": "node infra/scripts/arch-tools/sync-prd-arch-ids.js",
    "nfr:check-compliance": "node infra/scripts/prd-tools/check-nfr-compliance.js",
    "priority:check-conflicts": "node infra/scripts/prd-tools/check-priority-conflicts.js",
    "priority:calc-dependency": "node infra/scripts/prd-tools/calc-dependency-weight.js",
    "priority:report": "node infra/scripts/prd-tools/generate-priority-report.js",
    "persona:coverage-report": "node infra/scripts/prd-tools/generate-persona-coverage.js",
    "persona:check-orphans": "node infra/scripts/prd-tools/check-orphan-personas.js",
    "persona:check-conflicts": "node infra/scripts/prd-tools/check-permission-conflicts.js",
    "goal:coverage-report": "node infra/scripts/prd-tools/generate-goal-coverage.js",
    "goal:check-orphans": "node infra/scripts/prd-tools/check-orphan-stories.js",
    "goal:roi-analysis": "node infra/scripts/prd-tools/generate-roi-analysis.js",
    "cr:new": "node infra/scripts/prd-tools/create-change-request.js",
    "cr:pending": "node infra/scripts/prd-tools/list-pending-crs.js",
    "cr:impact": "node infra/scripts/prd-tools/analyze-cr-impact.js",
    "task:lint": "node infra/scripts/task-tools/task-lint.js",
    "task:check-cycles": "node infra/scripts/task-tools/check-task-cycles.js",
    "task:sync": "node infra/scripts/task-tools/sync-prd-task-ids.js",
    "task:generate-gantt": "node infra/scripts/task-tools/generate-gantt.js",
    "task:check-critical-path": "node infra/scripts/task-tools/check-critical-path.js",
    "task:validate-db-tasks": "node infra/scripts/task-tools/validate-db-tasks.js",
    "task:check-resource-conflicts": "node infra/scripts/task-tools/check-resource-conflicts.js",
    "task:generate-status-report": "node infra/scripts/task-tools/generate-status-report.js",
    "task:generate": "node infra/scripts/task-tools/generate-task.js",
    "qa:generate": "node infra/scripts/qa-tools/generate-qa.js",
    "qa:lint": "node infra/scripts/qa-tools/qa-lint.js",
    "qa:coverage-report": "node infra/scripts/qa-tools/check-test-coverage.js",
    "qa:sync-prd-qa-ids": "node infra/scripts/qa-tools/sync-prd-qa-ids.js",
    "qa:generate-test-report": "node infra/scripts/qa-tools/generate-test-report.js",
    "qa:check-defect-blockers": "node infra/scripts/qa-tools/check-defect-blockers.js",
    "qa:verify": "node infra/scripts/qa-tools/qa-verify.js",
    "qa:merge": "node infra/scripts/qa-tools/qa-merge.js",
    "tdd:tick": "node infra/scripts/tdd-tools/tdd-tick.js",
    "tdd:sync": "node infra/scripts/tdd-tools/tdd-sync.js",
    "tdd:push": "node infra/scripts/tdd-tools/tdd-push.js",
    "tdd:new-branch": "node infra/scripts/tdd-tools/new-branch.js",
    "type-check": "cd apps/web && pnpm exec tsc --noEmit --incremental",
    "lint": "cd apps/web && pnpm exec eslint . --ext .js,.jsx,.ts,.tsx --cache --cache-location .eslintcache --max-warnings 1000",
    "precommit": "pnpm type-check && pnpm lint",
    "ship:dev": "bash infra/scripts/server/deploy.sh local dev",
    "ship:dev:quick": "SKIP_CI=true bash infra/scripts/server/deploy.sh local dev",
    "ship:staging": "bash infra/scripts/server/deploy.sh local staging",
    "ship:staging:quick": "SKIP_CI=true bash infra/scripts/server/deploy.sh local staging",
    "ship:prod": "bash infra/scripts/server/deploy.sh local production",
    "cd:staging": "bash infra/scripts/server/deploy.sh ci staging",
    "cd:prod": "bash infra/scripts/server/deploy.sh ci production",
    "dev:start": "bash infra/scripts/server/frontend-dev-pm2.sh start",
    "dev:restart": "bash infra/scripts/server/frontend-dev-pm2.sh restart",
    "dev:stop": "bash infra/scripts/server/frontend-dev-pm2.sh stop",
    "dev:status": "bash infra/scripts/server/frontend-dev-pm2.sh status",
    "dev:logs": "bash infra/scripts/server/frontend-dev-pm2.sh logs"
  },
  "keywords": [
    "prd",
    "requirements",
    "agents",
    "codex",
    "claude-code",
    "gemini"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {}
}
