{
  "permissions": {
    "allow": [
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Edit(docs/**)",
      "Edit(AgentRoles/**)",
      "Write(docs/**)",
      "Write(AgentRoles/**)"
    ],

    "deny": [
      "Edit(**/.env*)",
      "Write(**/.env*)",
      "Bash(rm -rf*)",
      "Bash(npm install*)",
      "Bash(git push --force*)",
      "Bash(git push --force-with-lease*)",
      "Bash(git reset --hard*)"
    ]
  },

  "includeCoAuthoredBy": true,

  "cleanupPeriodDays": 30
}
